language:
   - latex

install:
   - apt-get install texlive-latex-recommended texlive-latex-extra texlive-fonts-recommended 
   - apt-get install chktex   

script:
    make

after_success:
    coveralls;

notifications:
  email: false
